; Additional php.ini defines, specific to this pool of workers.

; caching php files
php_value[opcache.enable]=1
php_value[opcache.memory_consumption]=128
php_value[opcache.interned_strings_buffer]=8
php_value[opcache.max_accelerated_files]=4000
php_value[opcache.revalidate_freq]=2
php_value[opcache.fast_shutdown]=1
